<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Nadir Manuelle | 2020</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body id="home">
	<div class="wrap">
		<h1>NADIR MANUELLE</h1>
		<hr>
		<h2>Concept Artist</h2>

			<nav class="menu">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="projects.html">PROJECTS</a>
						<ul id="hide">
							<li><a href="chara.html">Character Design</a></li>
							<li><a href="portraits.html">Portraits</a></li>
							<li><a href="environnement.html">Environnement</a></li>
							<li><a href="cartoon.html">Cartoon</a></li>
						</ul></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
	</div>
</body>
</html> 